proto/sedachain/data_proxy/v1/genesis.proto

syntax = "proto3";
package sedachain.data_proxy.v1;

import "gogoproto/gogo.proto";
import "sedachain/data_proxy/v1/data_proxy.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/data-proxy/types";

// GenesisState defines data_proxy module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated DataProxyConfig data_proxy_configs = 2
      [ (gogoproto.nullable) = false ];

  repeated FeeUpdateQueueRecord fee_update_queue = 3
      [ (gogoproto.nullable) = false ];
}

// DataProxyConfigs define the data proxy entries in the registry.
message DataProxyConfig {
  bytes data_proxy_pubkey = 1;

  ProxyConfig config = 2;
}

// FeeUpdateQueueRecord defines an entry in the data proxy update queue.
message FeeUpdateQueueRecord {
  bytes data_proxy_pubkey = 1;

  int64 update_height = 2;
}