proto/sedachain/pubkey/v1/query.proto

syntax = "proto3";
package sedachain.pubkey.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "sedachain/pubkey/v1/genesis.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/pubkey/types";

// Query defines the gRPC querier service.
service Query {
  // ValidatorKeys returns a given validator's registered keys.
  rpc ValidatorKeys(QueryValidatorKeysRequest)
      returns (QueryValidatorKeysResponse) {
    option (google.api.http).get =
        "/seda-chain/pubkey/validator_keys/{validator_addr}";
  }
}

// QueryValidatorKeysRequest is request type for the Query/ValidatorKeys RPC
// method.
message QueryValidatorKeysRequest {
  string validator_addr = 1
      [ (cosmos_proto.scalar) = "cosmos.ValidatorAddressString" ];
}

// QueryValidatorKeysResponse is response type for the Query/ValidatorKeys RPC
// method.
message QueryValidatorKeysResponse {
  ValidatorPubKeys validator_pub_keys = 1 [ (gogoproto.nullable) = false ];
}
