proto/sedachain/tally/v1/query.proto

syntax = "proto3";
package sedachain.tally.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "sedachain/tally/v1/tally.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/tally/types";

// Query defines the gRPC querier service.
service Query {
  // Params returns the total set of tally parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/seda-chain/tally/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
