proto/sedachain/tally/v1/tx.proto

syntax = "proto3";
package sedachain.tally.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "sedachain/tally/v1/tally.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/tally/types";

// Msg defines the tally Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // The UpdateParams method updates the module's parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// The request message for the UpdateParams method.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// The response message for the UpdateParams method.
message MsgUpdateParamsResponse {}
