proto/sedachain/wasm_storage/v1/query.proto

syntax = "proto3";
package sedachain.wasm_storage.v1;

import "google/api/annotations.proto";
import "sedachain/wasm_storage/v1/wasm_storage.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/wasm-storage/types";

// Query defines the gRPC querier service.
service Query {
  // DataRequestWasm returns a data request wasm given its hash.
  rpc DataRequestWasm(QueryDataRequestWasmRequest)
      returns (QueryDataRequestWasmResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/data_request_wasm/{hash}";
  }

  // DataRequestWasms returns all data request wasms.
  rpc DataRequestWasms(QueryDataRequestWasmsRequest)
      returns (QueryDataRequestWasmsResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/data_request_wasms";
  }

  // ExecutorWasm returns an executor wasm given its hash.
  rpc ExecutorWasm(QueryExecutorWasmRequest)
      returns (QueryExecutorWasmResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/executor_wasm/{hash}";
  }

  // ExecutorWasms returns all executor wasms.
  rpc ExecutorWasms(QueryExecutorWasmsRequest)
      returns (QueryExecutorWasmsResponse) {
    option (google.api.http).get = "/seda-chain/wasm-storage/executor_wasms";
  }

  // CoreContractRegistry returns the Core Contract Registry address.
  rpc CoreContractRegistry(QueryCoreContractRegistryRequest)
      returns (QueryCoreContractRegistryResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/core_contract_registry";
  }
}

// The request message for QueryDataRequestWasm RPC.
message QueryDataRequestWasmRequest { string hash = 1; }

// The response message for QueryDataRequestWasm RPC.
message QueryDataRequestWasmResponse { DataRequestWasm wasm = 1; }

// The request message for QueryDataRequestWasms RPC.
message QueryDataRequestWasmsRequest {}

// The response message for QueryDataRequestWasms RPC.
message QueryDataRequestWasmsResponse { repeated string list = 1; }

// The request message for QueryExecutorWasm RPC.
message QueryExecutorWasmRequest { string hash = 1; }

// The response message for QueryExecutorWasm RPC.
message QueryExecutorWasmResponse { ExecutorWasm wasm = 1; }

// The request message for QueryExecutorWasms RPC.
message QueryExecutorWasmsRequest {}

// The response message for QueryExecutorWasms RPC.
message QueryExecutorWasmsResponse { repeated string list = 1; }

// The request message for QueryCoreContractRegistry RPC.
message QueryCoreContractRegistryRequest {}

// The response message for QueryCoreContractRegistry RPC.
message QueryCoreContractRegistryResponse { string address = 1; }
