proto/sedachain/wasm_storage/v1/query.proto

syntax = "proto3";
package sedachain.wasm_storage.v1;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "sedachain/wasm_storage/v1/wasm_storage.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/wasm-storage/types";

// Query defines the gRPC querier service.
service Query {
  // OracleProgram returns an oracle program given its hash.
  rpc OracleProgram(QueryOracleProgramRequest)
      returns (QueryOracleProgramResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/oracle_program/{hash}";
  }

  // OraclePrograms returns all oracle programs.
  rpc OraclePrograms(QueryOracleProgramsRequest)
      returns (QueryOracleProgramsResponse) {
    option (google.api.http).get = "/seda-chain/wasm-storage/oracle_programs";
  }

  // ExecutorWasm returns an executor wasm given its hash.
  rpc ExecutorWasm(QueryExecutorWasmRequest)
      returns (QueryExecutorWasmResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/executor_wasm/{hash}";
  }

  // ExecutorWasms returns all executor wasms.
  rpc ExecutorWasms(QueryExecutorWasmsRequest)
      returns (QueryExecutorWasmsResponse) {
    option (google.api.http).get = "/seda-chain/wasm-storage/executor_wasms";
  }

  // CoreContractRegistry returns the Core Contract Registry address.
  rpc CoreContractRegistry(QueryCoreContractRegistryRequest)
      returns (QueryCoreContractRegistryResponse) {
    option (google.api.http).get =
        "/seda-chain/wasm-storage/core_contract_registry";
  }
}

// The request message for QueryOracleProgram RPC.
message QueryOracleProgramRequest { string hash = 1; }

// The response message for QueryOracleProgram RPC.
message QueryOracleProgramResponse { OracleProgram oracle_program = 1; }

// The request message for QueryOraclePrograms RPC.
message QueryOracleProgramsRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// The response message for QueryOraclePrograms RPC.
message QueryOracleProgramsResponse {
  repeated string list = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// The request message for QueryExecutorWasm RPC.
message QueryExecutorWasmRequest { string hash = 1; }

// The response message for QueryExecutorWasm RPC.
message QueryExecutorWasmResponse { ExecutorWasm wasm = 1; }

// The request message for QueryExecutorWasms RPC.
message QueryExecutorWasmsRequest {}

// The response message for QueryExecutorWasms RPC.
message QueryExecutorWasmsResponse { repeated string list = 1; }

// The request message for QueryCoreContractRegistry RPC.
message QueryCoreContractRegistryRequest {}

// The response message for QueryCoreContractRegistry RPC.
message QueryCoreContractRegistryResponse { string address = 1; }
