proto/sedachain/wasm_storage/v1/tx.proto

syntax = "proto3";
package sedachain.wasm_storage.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "sedachain/wasm_storage/v1/wasm_storage.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/wasm-storage/types";

service Msg {
  rpc StoreDataRequestWasm(MsgStoreDataRequestWasm)
      returns (MsgStoreDataRequestWasmResponse);
  rpc StoreOverlayWasm(MsgStoreOverlayWasm)
      returns (MsgStoreOverlayWasmResponse);
  rpc InstantiateAndRegisterProxyContract(
      MsgInstantiateAndRegisterProxyContract)
      returns (MsgInstantiateAndRegisterProxyContractResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgStoreDataRequestWasm {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  bytes wasm = 2;
  WasmType wasmType = 3;
}

message MsgStoreDataRequestWasmResponse { string hash = 1; }

message MsgStoreOverlayWasm {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  bytes wasm = 2;
  WasmType wasmType = 3;
}

message MsgStoreOverlayWasmResponse { string hash = 1; }

message MsgInstantiateAndRegisterProxyContract {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string admin = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 code_id = 3 [ (gogoproto.customname) = "CodeID" ];
  string label = 4;
  bytes msg = 5
      [ (gogoproto.casttype) =
            "github.com/CosmWasm/wasmd/x/wasm/types.RawContractMessage" ];
  repeated cosmos.base.v1beta1.Coin funds = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  bytes salt = 7;
  bool fix_msg = 8;
}

message MsgInstantiateAndRegisterProxyContractResponse {
  string contract_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  Params params = 2 [ (gogoproto.nullable) = false ];
}

// no data needs to be returned
message MsgUpdateParamsResponse {}