proto/sedachain/pkr/v1/query.proto

syntax = "proto3";
package sedachain.pkr.v1;

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/pkr/types";

// Query defines the gRPC querier service.
service Query {
  // ValidatorKeys returns a given validator's registered keys.
  rpc ValidatorKeys(QueryValidatorKeysRequest)
      returns (QueryValidatorKeysResponse) {
    option (google.api.http).get = "/seda-chain/pkr/validator_keys";
  }
}

// QueryValidatorKeysRequest is request type for the Query/ValidatorKeys RPC method.
message QueryValidatorKeysRequest {
  string validator_addr = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
}

// QueryValidatorKeysResponse is response type for the Query/ValidatorKeys RPC method.
message QueryValidatorKeysResponse {
  repeated string index_pubkey_pairs = 1;
}
