proto/sedachain/pkr/v1/tx.proto

syntax = "proto3";
package sedachain.pkr.v1;

import "google/protobuf/any.proto";
//import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
//import "cosmos/base/v1beta1/coin.proto";
//import "cosmos/staking/v1beta1/staking.proto";
//import "amino/amino.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/pkr/types";

// Msg defines the staking Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // AddVrfKey defines a method for creating a new vrf-key.
  rpc AddVrfKey(MsgAddVRFKey)
      returns (MsgAddVrfKeyResponse);
}

// MsgAddVRFKey defines a SDK message for creating a new vrf key.
message MsgAddVRFKey {
  option (cosmos.msg.v1.signer) = "validator_address";

  string name = 1;
  string application = 2;
  google.protobuf.Any pubkey = 3 [ (cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey" ];
}

// MsgAddVrfKeyResponse defines the Msg/CreateValidator response type.
message MsgAddVrfKeyResponse {}
