proto/sedachain/vesting/v1/vesting.proto

syntax = "proto3";
package sedachain.vesting.v1;

import "cosmos/vesting/v1beta1/vesting.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/vesting/types";

// ClawbackContinuousVestingAccount implements the VestingAccount interface.
// It wraps a ContinuousVestingAccount provided by Cosmos SDK to provide
// additional support for clawback.
message ClawbackContinuousVestingAccount {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  cosmos.vesting.v1beta1.ContinuousVestingAccount base_vesting_account = 1
      [ (gogoproto.embed) = true ];
  string funder_address = 2;
}
