proto/sedachain/storage/query.proto

syntax = "proto3";
package sedachain.storage;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/storage/types";

// Query defines the gRPC querier service.
service Query {
  // Data queries data given its hash.
  rpc Data(QueryDataRequest) returns (QueryDataResponse) {
    option (google.api.http).get = "/seda-chain/storage/data/{hash}";
  }
}

// QueryDataRequest is request type for Query/Data RPC method.
message QueryDataRequest {
  string hash = 1 [ (gogoproto.moretags) = "yaml:\"hash\"" ];
}

// QueryDataResponse is response type for the Query/Data RPC method.
message QueryDataResponse {
  bytes data = 1 [ (gogoproto.moretags) = "yaml:\"data\"" ];
}
