proto/sedachain/randomness/v1/query.proto

syntax = "proto3";
package sedachain.randomness.v1;

import "google/api/annotations.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/randomness/types";

// Query Service is the definition for the random modules gRPC query methods.
service Query {
  // For getting the random modules seed.
  rpc Seed(QuerySeedRequest) returns (QuerySeedResponse) {
    option (google.api.http).get = "/seda-chain/randomness/seed";
  }
}

// The message for getting the random modules seed.
message QuerySeedRequest {}

// The message for returning the random modules seed.
message QuerySeedResponse {
  string seed = 1;
  int64 block_height = 2;
}
