proto/sedachain/randomness/v1/randomness.proto

syntax = "proto3";
package sedachain.randomness.v1;

import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/randomness/types";

// ValidatorVRF is the randomness validator's VRF key information
message ValidatorVRF {
  // operator_address defines the address of the validator's operator; bech
  // encoded in JSON.
  string operator_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // vrf_pubkey is the public key of the validator's VRF key pair
  google.protobuf.Any vrf_pubkey = 2
      [ (cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey" ];
}
