proto/sedachain/randomness/v1/tx.proto

syntax = "proto3";
package sedachain.randomness.v1;

import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/sedaprotocol/seda-chain/x/randomness/types";

// Msg service defines the gRPC tx methods.
service Msg {
  // NewSeed defines a method for submitting a new seed to the chain.
  rpc NewSeed(MsgNewSeed) returns (MsgNewSeedResponse);
}

// The message for submitting a new seed to the chain.
message MsgNewSeed {
  option (cosmos.msg.v1.signer) = "prover";

  string prover = 1; // address of VRF key used to produce proof
  string pi = 2;     // VRF proof
  string beta = 3;   // VRF hash
}

// The response message for submitting a new seed to the chain.
message MsgNewSeedResponse {}
